# git-github.com-vinaycbt-appium

vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/: .classpath  .project  TestData.xlsx  configProperties.properties  pdfng.properties  pom.xml  testng.xml
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/json/: test.json
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/logs/: htmlLayout.html
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/resources/: AndroidUI.apk  Date_picker_com.example.date_picker.apk  MultiTouchTester.apk  PickiImageFromGallery-Android-Examples.com_com.pickiimagefromgallery_android_examples.com.apk  Toast_com.example.sumof2numbers.apk  cameraShot_com.example.simplecamera.apk
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/src/test/java/: log4j.properties
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/src/test/java/com/libraries/: BaseLib.java  GenericLib.java  Listener.java
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/src/test/java/com/po/: CameraPO.java  ToastPO.java
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/src/test/java/com/test/: Camerashot.java  JsonFileCreation.java  JsonFileReading.java  ToastMsg.java
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/Default suite/: Default test.html  Default test.xml
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/Suite/: Test.html  Test.xml
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/junitreports/: TEST-com.test.Camerashot.xml  TEST-com.test.JsonFileCreation.xml  TEST-com.test.JsonFileReading.xml  TEST-com.test.ToastMsg.xml
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
vinaycbt-mobileautomation-e9ccc7200a08/MobileAutomationFW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
